이곳은 제가 노가다를 하기 귀찮아서 만든 파일입니다.

*31일 기준 json 빈칸들
      "",
      "1일 ",
      "2일 ",
      "3일 ",
      "4일 ",
      "5일 ",
      "6일 ",
      "7일 ",
      "8일 ",
      "9일 ",
      "10일 ",
      "11일 ",
      "12일 ",
      "13일 ",
      "14일 ",
      "15일 ",
      "16일 ",
      "17일 ",
      "18일 ",
      "19일 ",
      "20일 ",
      "21일 ",
      "22일 ",
      "23일 ",
      "24일 ",
      "25일 ",
      "26일 ",
      "27일 ",
      "28일 ",
      "29일 ",
      "30일 ",
      "31일 "

*이미지 호스팅 사이트
    https://ifh.cc/
    - 광고 배너 규격 맞는지 확인 한 후에 호스팅 해주세요!
    - 광고 삽입 후 밑에 있는 광고 목록에다가 어떤 광고인지 간결하게 작성해 주세요~

* 현재 광고 목록
    - 광고문의는?
    - 탈주닌자
    - Devlab
    - SSS

* 관리자 선발발 관련
    - 사람인 놈
    - JS 아는 놈(솔직히 코딩은 할 게 거의 없기 때문에 코드 읽을 줄만 알면 됨!)
    - 귀찮다고 징징거리지 않는 놈(매월 다양한 노가다를 통해 자신의 성실함을 기를 수 있답니다~)
    - 선배보고 안 도망가는 놈(내가 쫌 무섭게 생겼기 때문^^)
    - 한타 350타, 영어 200타는 하는 놈(타자가 빨라야 일 처리도 빠르기 때문)
    - 2명 정도 뽑을 듯?
    - 여름 방학 전(7월 초 쯤)에 공고할 예정~

* 인수인계
    - Github Desktop을 어케 사용할까?(안다면 패스)
    - 노가다를 어떻게 효율적으로 할까?
    - JS가 뭘까?(솔직히 조코딩님 영상만 봐도 쌉가능이긴 함!!!)
    - 에러가 난다! 어떡할까? 다양한 에러를 통해 경험을 쌓아보자! (그렇다고 에러만 내는 건 아니겠지...?)
    - 24시간 동안 봇을 어떻게 돌릴까?
    - config.json에 들어있는 저 잡것들은 뭘까?
    - index.js에서는 무엇을 할까?
    - deploy-commands.js 는 뭐하는 공간이길래 저렇게 무서워 보일까?
    - index.js에 있는 저 더러운 코드덩어리들을 어떻게 처리할까?(사실 내가 정리하면 그만이긴해~)

* 그 외
    - 중식 API는 데이터가 없을 때도 있으니 json에다가 중식도 작성해 주셔야 합니다~
    - 급식json 보면 앞에 한칸은 빈칸인데, 이는 0부터 시작하는 우리 친구들을 맞추기 귀찮아서 빈칸으로 해둔겁니다 ㅎㅎ
    - 우리는 적어도 2025년 상반기(취업하기 전)까지 도움을 줄 수 있답니다. 그 때까지 인수인계가 완벽히 되어야 합니다!!!